J 10 										// A[0] J to address 10 x 8 bytes A[B]
LOOP_CTR = 0x1								// A[1] LOOP COUNTER (NO repetitions for now)
CMD1 = TX_GATE | RX_PULSE             		// A[2]
CMD2 = 0x0                          		// A[3] UNUSED
CMD3 = 0x2                          				// A[4] all off (note that RX_PULSE use inverted logic)
CMD4 = 0X0                          				// A[5] only receiver on (all off, but do not reset RX FIFO)
CMD5 = TX_GATE | TX_PULSE | RX_PULSE    			// A[6] RF
CMD6 = TX_GATE | TX_PULSE           				// A[7] RF with receiver on
CMD7 = GRAD_PULSE | RX_PULSE           				// A[8] GRAD
CMD8 = GRAD_PULSE                   				// A[9] GRAD with receiver on
CMD9 = TX_GATE | TX_PULSE | RX_PULSE | GRAD_PULSE	// A[A] RF&GRAD
CMD10 = TX_GATE | TX_PULSE | GRAD_PULSE				// A[B] RF&GRAD with receiver on
NOP                                         // A[C] UNUSED
NOP                                         // A[D] UNUSED
NOP                                         // A[E] UNUSED
NOP                                         // A[F] UNUSED
LD64 2, LOOP_CTR    						// A[10] Load LOOP_CTR to R[2]		"J here"
LD64 3, CMD3        						// A[11] Load CMD3 to R[3]
LD64 4, CMD4        						// A[12] Load CMD4 to R[4]
LD64 5, CMD5        						// A[13] Load CMD5 to R[5]
LD64 6, CMD6        						// A[14] Load CMD6 to R[6]
LD64 7, CMD7        						// A[15] Load CMD7 to R[7]
LD64 8, CMD8        						// A[16] Load CMD8 to R[8]
LD64 9, CMD9        						// A[17] Load CMD9 to R[9]
LD64 10, CMD10      						// A[18] Load CMD10 to R[10]
LD64 11, CMD1                               // A[19] Load CMD1 to R[11]
NOP                                         // A[1A] UNUSED
NOP                                         // A[1B] UNUSED
NOP                                         // A[1C] UNUSED
// Block 1: Rf90x+ + ss
TXOFFSET 0 							        // A[1D] TXOFFSET 0: RF 90x+				"JNZ here"
GRADOFFSET 5 						        // A[1E] GRADOFFSET Phase encoding in parallel to Frequency encoding rewind
PR 11, 20           // Unblank Tx           // A[20]
PR 6, 100	        // 5- RF 90        	    // A[21]
PR 4, 100           // 3- wait                  // A[22]
// Block 2: -fe/2 prephase
PR 8, 4100          // 8- grad                 // A[23] Frequency encoding prephaser
PR 4, 7680	        // 4- wait				    // A[24]
//PR 4, 0             // 4- wait                 // A[22] *** Adjust here and below to change TE. The TE will be 5 ms plus this value
// Block 3: Rf180y+ + ss (echo 1)
TXOFFSET 2000  						        // A[25] TXOFFSET 0: RF 180y+
PR 11, 20           // Unblank Tx           // A[26]
PR 6, 100	        // 6- RF 180			    // A[27]
//PR 4, 0             // 4- wait                 // A[22] *** Adjust here to change TE.
// Block 4.1: pe3D+ (echo 1)
GRADOFFSET 665 						        // A[28] GRADOFFSET Phase encoding +
PR 8, 3750          // 7- grad                 //
PR 4, 10             // 8- wait
// Block 4.2: pe+ (echo 1)
GRADOFFSET 1265 						        // A[28] GRADOFFSET Phase encoding +
PR 8, 3750          // 7- grad                 //
PR 4, 597             // 8- wait
//Block 5: fe (echo 1)
GRADOFFSET 1865 					        // A[28] GRADOFFSET Frequency encoding
TXOFFSET 0		// @@@ TEST			        // A[2C] TXOFFSET 0: RF 90x+
//PR 8, 7640        // ORIGINAL grad&read    // A[2B]
PR 8, 3793         // @@@ TEST grad&read      // A[2B]
PR 10, 100        // @@@ TEST grad&read&pulse // A[2D] NOT to use on actual MRI!! Be careful, this sends a Tx while Rx is ON Echo ref
PR 8, 3747        // @@@ TEST grad&read       // A[2E]
PR 4, 133             // 3- wait
//Block 6.1: pe- (echo 1)
GRADOFFSET 3065 						// A[28] GRADOFFSET Phase encoding-
PR 8, 3750          // grad&read            // A[2B]
PR 4, 10             // 8- wait
//Block 6.2: pe3D- (echo 1)
GRADOFFSET 3665  						// A[28] GRADOFFSET Phase encoding-
PR 8, 3750          // grad&read            // A[2B]
PR 4, 430             // 8- wait
//PR 4, 0             // 3- wait                 // A[22] *** Adjust here to change TE.
// Block 3: Rf180y- + ss (echo 2)
TXOFFSET 3000 						        // A[25] TXOFFSET 0: RF 180y-
PR 11, 20           // Unblank Tx           // A[26]
PR 6, 100	        // 5- RF 180			    // A[27]
//PR 4, 0             // 4- wait                 // A[22] *** Adjust here to change TE.
// Block 4.1: pe3D+ (echo 2)
GRADOFFSET 4265  						        // A[28] GRADOFFSET Phase encoding +
PR 8, 3750          // 7- grad                 //
PR 4, 10             // 8- wait
// Block 4.2: pe+ (echo 2)
GRADOFFSET 4865 						        // A[28] GRADOFFSET Phase encoding +
PR 8, 3750          // 7- grad                 //
PR 4, 597             // 8- wait
//Block 5: fe (echo 2)
GRADOFFSET 5465  						        // A[28] GRADOFFSET Frequency encoding
TXOFFSET 0		// @@@ TEST			        // A[2C] TXOFFSET 0: RF 90x+
//PR 8, 7640        // ORIGINAL grad&read    // A[2B]
PR 8, 3793         // @@@ TEST grad&read      // A[2B]
PR 10, 100        // @@@ TEST grad&read&pulse // A[2D] NOT to use on actual MRI!! Be careful, this sends a Tx while Rx is ON Echo ref
PR 8, 3747        // @@@ TEST grad&read       // A[2E]
PR 4, 133             // 3- wait
//Block 6.1: pe- (echo 2)
GRADOFFSET 6665						        // A[28] GRADOFFSET Frequency encoding
PR 8, 3750          // grad&read            // A[2B]
PR 4, 10             // 8- wait
//Block 6.2: pe3D- (echo 2)
GRADOFFSET 7260  						// A[28] GRADOFFSET Phase encoding-
PR 8, 3750          // grad&read            // A[2B]
//PR 4, 0             // 3- wait                 // A[22] *** Adjust here to change TR.
PR 4, 1000000         // wait & read          // A[31] STOP: fill data buffer to trigger stop
DEC 2 				// reduce counter 2		// A[32] DEC R[2]
JNZ 2, 0x1D 		// If cntr 2 not 0	jump// A[33] JNZ R[2] => `PC=0x1D
HALT 								        // A[34] HALT
////////////////////////////////////////////////////////////////////////////////////////////////////
//    # Echo nr                  |               1               |               2               |
//    # Block    |    1   |   2  |  3  |   4   |   5     |   6   |  7  |   8   |    9    |  10   |
//    # Mem      |    0   |   2  |  3  |   4   |   5     |   6   |  7  |   8   |    9    |  10   |
//    # RF       |_$$_____|______|_$$__|_______|_________|_______|_$$__|_______|_________|_______|_$$_
//    #          |        |      |     |       |         |       |     |       |         |       |
//    # Gss      |/--\   _|______|/--\_|_______|_________|_______|/--\_|_______|_________|_______|/--\
//    #          |    \_/ |      |     |       |         |       |     |       |         |       |
//    # Gpe      |________|______|_____|/1111\_|_________|      _|_____|/2222\_|_________|      _|____
//    #          |        |      |     |       |         |\1111/ |     |       |         |\2222/ |
//    # Gfe      |________|/---\_|_____|_______|/------\_|_______|_____|_______|/------\_|_______|____